<html>
<head>
    <title>- ooops! -</title>
</head>
<style>
    body {
        background: #0000aa;
        color: #ffffff;
        font-family: courier;
        font-size: 12pt;
        text-align: center;
        margin: 100px;
    }

    .neg {
        background: #fff;
        color: #0000aa;
        padding: 2px 8px;
        font-weight: bold;
    }

    p {
        margin: 30px 100px;
        text-align: left;
    }

    a, a:hover {
        color: inherit;
        font: inherit;
    }

    .menu {
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
<span class="neg">ERROR 404</span>

<p>
    The page is missing or never was written. You can wait and<br>
    see if it becomes available again, or you can restart your computer.
</p>

<p>
    * Send an e-mail to administrator to notify this and try it later.<br>

    * Press CTRL+ALT+DEL to restart your computer. You will<br/>
    &nbsp; lose unsaved information in any programs that are running.<br>

    * Keep calm and call Batman.
</p>
Press any link to continue.
<div class="menu">
    <a href={{ url_for('index') }}>index</a>
    {% if referrer %}
    | <a href={{ referrer }}>previous page</a>
    {% endif %}
</div>

</body>
</html>